{
  "main": "webapp/main.js",
  "_": "this is needed for electron",
  "scripts": {
    "build": "npx webpack",
    "package-win": "electron-packager . RasterModeler19 --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"RasterModeler\"",
    "package-linux": "electron-packager . RasterModeler --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.11.9",
    "babel-register": "^6.26.0",
    "electron": "^21.3.0",
    "electron-packager": "^17.1.1",
    "glob": "^8.0.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.1.4",
    "@pixi/events": "^6.5.8",
    "@pixi/math-extras": "^6.5.8",
    "@types/nunjucks": "^3.2.1",
    "bootstrap": "^5.2.2",
    "css-loader": "^6.7.2",
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.34.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "nunjucks": "^3.2.3",
    "pixi-viewport": "^4.36.0",
    "pixi.js": "^6.5.6",
    "style-loader": "^3.3.1"
  }
}
