{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2017",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "sourceMap": false,
        "strict": true,
        "noUnusedLocals": false,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "moduleResolution": "node",
        "rootDir": "webapp/wwwroot/ts",
        "lib": [
            "dom",
            "esnext",
        ]
    },
    "exclude": [
        "node_modules",
    ]
}